[Filechooser Settings]
LocationMode=path-bar
ShowHidden=true
ShowSizeColumn=true
GeometryX=792
GeometryY=314
GeometryWidth=960
GeometryHeight=720
SortColumn=name
SortOrder=ascending
StartupMode=recent
