# P I C O M



# M I S C
log-level = "ERROR";
log-file = "~/.cache/picom-log.log";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 144;
vsync = true;
xrender-sync-fence = true;
backend = "glx";



# S H A D O W S
shadow = true;
shadow-radius = 10;
shadow-offset-x = -4;
shadow-offset-y = -2;

shadow-exclude = [
    "name *= 'polybar-dummy_DP-0'",
    "class_g = 'awesome'",
    "class_g = 'picom'",
];



# C O R N E R S
corner-radius = 0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'awesome'",
];



# B L U R
blur-background = true;
blur-background-frame = false;
blur-background-fixed = true;
blur-method = "dual_kawase";
blur-strength = 6;



# F A D I N G
fading = true;
fade-delta = 6;
fade-exclude = [];
